
## =========================================================
##              Server
## =========================================================
server.port=8443


## =========================================================
##              TLS
## =========================================================
server.ssl.enabled=true
server.ssl.key-password=${SERVICE_KEYSTORE_PASSWORD}
server.ssl.key-store=${SERVICE_KEYSTORE_JKS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest.username=${ENDPOINT_POR_REST_USERNAME}
endpoint.POR.rest.password=${ENDPOINT_POR_REST_PASSWORD}


## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest.header.username=${ENDPOINT_LAYER7_REST_HEADER_USERNAME}
endpoint.layer7.rest.header.password=${ENDPOINT_LAYER7_REST_HEADER_PASSWORD}


## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest.header.imsUserId=${ENDPOINT_ICBC_REST_HEADER_IMSUSERID}
endpoint.icbc.rest.header.imsCredential=${ENDPOINT_ICBC_REST_HEADER_IMSCREDENTIAL}
endpoint.icbc.rest.header.auditTransactionId=${ENDPOINT_ICBC_REST_HEADER_AUDITTRANSACTIONID}
endpoint.icbc.rest.header.username=${ENDPOINT_ICBC_REST_HEADER_USERNAME}
endpoint.icbc.rest.header.password=${ENDPOINT_ICBC_REST_HEADER_PASSWORD}


## =========================================================
##              Email Service
## =========================================================
endpoint.iamp-email-service.rest.path=/api/v1/emails
endpoint.iamp-email-service.rest.username=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_USERNAME}
endpoint.iamp-email-service.rest.password=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_PASSWORD}
endpoint.iamp-email-service.email.to=marcos.agostta@opticca.com
endpoint.iamp-email-service.email.subject=BCPARIS - Notification of Exception


## =========================================================
##              Satellite Scheduling
## =========================================================
job.satellite.enable=true
#Every 5 minutes from 6h00 to 17:55 on weekdays
job.satellite.cron-expression=0 */5 6-17 ? * MON-FRI



## =========================================================
##              Quartz Configs
## =========================================================
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.comment-prefix=#

spring.quartz.properties.org.quartz.scheduler.instanceName=${service.name}
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE


## =========================================================
##              Metastore/MySQL
## =========================================================
## DataSource settings: set here configurations for the database connection. 
spring.datasource.url=jdbc:mysql://mysql-metastore:3306/metastore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


## =========================================================
##              Logging
## =========================================================
logging.level.root=INFO
logging.level.com.opticca.test.splunk.testsplunk=DEBUG
logging.pattern.level=%X{mdcData}%5p


## =========================================================
##              Splunk
## =========================================================
splunk.http.event.collector.url=https://sandboxhec.monitoring.ag.gov.bc.ca:8088
splunk.http.event.collector.token=${SPLUNK_HTTP_EVENT_COLLECTOR_TOKEN}
