## =========================================================
##              ICBC Rest Service
## =========================================================
## Pointing to test because we don't have dev ICBC
endpoint.icbc.rest=https://wsgw.jag.gov.bc.ca:443
endpoint.icbc.rest.path.transaction=/ims/transaction


## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest=https://wsgw.jag.gov.bc.ca
endpoint.POR.rest.path.cpic=/pos/ords/prdj/posords/web/cpic


## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest=https://wsgw.jag.gov.bc.ca
endpoint.layer7.rest.path.put=/mqPut


## =========================================================
##              Email Service
## =========================================================
endpoint.iamp-email-service.rest=https://wsgw.jag.gov.bc.ca/iamp/email-service
