
## =========================================================
##              Server
## =========================================================
server.port=8443


## =========================================================
##              TLS
## =========================================================
server.ssl.enabled=true
server.ssl.key-password=${SERVICE_KEYSTORE_PASSWORD}
server.ssl.key-store=${SERVICE_KEYSTORE_JKS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest.username=${ENDPOINT_POR_REST_USERNAME}
endpoint.POR.rest.password=${ENDPOINT_POR_REST_PASSWORD}


## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest.header.username=${ENDPOINT_LAYER7_REST_HEADER_USERNAME}
endpoint.layer7.rest.header.password=${ENDPOINT_LAYER7_REST_HEADER_PASSWORD}


## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest.header.imsUserId=${ENDPOINT_ICBC_REST_HEADER_IMSUSERID}
endpoint.icbc.rest.header.imsCredential=${ENDPOINT_ICBC_REST_HEADER_IMSCREDENTIAL}
endpoint.icbc.rest.header.auditTransactionId=${ENDPOINT_ICBC_REST_HEADER_AUDITTRANSACTIONID}
endpoint.icbc.rest.header.username=${ENDPOINT_ICBC_REST_HEADER_USERNAME}
endpoint.icbc.rest.header.password=${ENDPOINT_ICBC_REST_HEADER_PASSWORD}


## =========================================================
##              Satellite Configs
## =========================================================
satellite.schedule.job.fixed.delay=300000


## =========================================================
##              Email Service
## =========================================================
endpoint.iamp-email-service.rest.path=/api/v1/emails
endpoint.iamp-email-service.rest.username=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_USERNAME}
endpoint.iamp-email-service.rest.password=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_PASSWORD}
